:root {
    --primary: #526D82;
    --primary-dark: #27374D;
    --primary-light: #9DB2BF;
    --primary-shadow: #DDE6ED;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.seasons {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.summer {
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 200px));
    grid-template-rows: repeat(3, 100px);
    gap: 8px;
    place-content: center;
}

.summer__item {
    background-color: var(--primary-shadow);
    box-shadow: var(--primary-dark) 0px 4px 6px;
    padding: 12px;
    display: grid;
    justify-items: end;
    align-items: end;
}

.summer__item:nth-child(4) {
    align-self: center;
    justify-self: start;
}

.fall {
    padding: 12px;
    display: grid;
    grid-template-areas: 
        "header header header"
        "side main main"
        "side main main";
    gap: 8px;
}

.fall__item-1 {
    background-color: var(--primary-dark);
    color: #FFFFFF;
    padding: 12px;
    grid-area: header;
    display: grid;
    place-items: center;
}

.fall__item-2 {
    background-color: var(--primary-light);
    padding: 12px;
    grid-area: side;
    display: grid;
    place-items: center;
}

.fall__item-3 {
    background-color: var(--primary-shadow);
    padding: 12px;
    grid-area: main;
    display: grid;
    place-items: center;
}

.winter {
    padding: 12px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 8px;
}

.winter__item {
    background-color: var(--primary);
    box-shadow: var(--primary-dark) 0px 4px 6px;
    padding: 12px;
    display: grid;
    place-items: center;
}

.spring {
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        "lights primary primary"
        "darks darks lights-b"
        "lights-c primary-b darks-b";
    gap: 8px;
}

.spring__item-1 {
    background-color: var(--primary-light);
    box-shadow: var(--primary-dark) 0px 4px 6px;
    padding: 12px;
    grid-area: lights;
    display: grid;
    place-items: center;
}

.spring__item-2 {
    background-color: var(--primary);
    box-shadow: var(--primary-dark) 0px 4px 6px;
    padding: 12px;
    grid-area: primary;
    display: grid;
    place-items: center;
}

.spring__item-3 {
    background-color: var(--primary-dark);
    box-shadow: var(--primary) 0px 4px 6px;
    color: #FFFFFF;
    padding: 12px;
    grid-area: darks;
    display: grid;
    place-items: center;
}

.spring__item-4 {
    background-color: var(--primary-light);
    box-shadow: var(--primary-dark) 0px 4px 6px;
    padding: 12px;
    grid-area: lights-b;
    display: grid;
    place-items: center;
}

.spring__item-5 {
    background-color: var(--primary-light);
    box-shadow: var(--primary-dark) 0px 4px 6px;
    padding: 12px;
    grid-area: lights-c;
    display: grid;
    place-items: center;
}

.spring__item-6 {
    background-color: var(--primary);
    box-shadow: var(--primary-dark) 0px 4px 6px;
    padding: 12px;
    grid-area: primary-b;
    display: grid;
    place-items: center;
}

.spring__item-7 {
    background-color: var(--primary-dark);
    box-shadow: var(--primary) 0px 4px 6px;
    color: #FFFFFF;
    padding: 12px;
    grid-area: darks-b;
    display: grid;
    place-items: center;
}

@media screen and (max-width: 960px) {
    .seasons {
        grid-template-columns: 1fr;
    }
}